user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    use                 epoll;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    client_header_timeout           1m;
    client_body_timeout             1m;
    client_header_buffer_size       1k;   # 2k
    client_body_buffer_size         10k;  # 256k # POST actions sent to Nginx 
    client_max_body_size            8m;   # 256m # maximum size, 413 error, Request Entity Too Large.
    large_client_header_buffers     2 1k; # 4 8k
    send_timeout                    30;
    keepalive_timeout               60 60;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

    include        /etc/nginx/mime.types;
    default_type   application/octet-stream;

    ## 
    # DDOS Settings
    ##
	
    # limit_conn_zone $binary_remote_addr zone=one:10m;
    # limit_req_zone $binary_remote_addr zone=two:10m rate=50r/s;
    # limit_req_zone $binary_remote_addr zone=antiddos:10m rate=50r/s;
    # limit_req zone=two burst=10;
    # limit_req zone=antiddos burst=10 nodelay;
	
    ##
    # Logging Settings
    ##
	
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    # access_log /var/log/nginx/access.log main;
    # error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types          text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied        any;
	
    ##
    # Load Balancing
    ##
    
    upstream main {
      least_conn;
      server 192.168.199.101:8001 weight=1 max_fails=3 fail_timeout=15s max_conns=2048;
      server 192.168.199.101:8002 weight=1 max_fails=3 fail_timeout=15s max_conns=2048;
    }
     
    server {
    
      allow 192.168.199.101;
      deny  all;
      
      ##
      # Basic Settings
      ##

      listen 80 default_server;
      listen [::]:80 default_server;

      ##
      # DDOS Settings
      ##

      # client_body_timeout   3m;
      # client_header_timeout 3m;
      # keepalive_timeout 30;
      # send_timeout 10;
	
      # client_body_buffer_size 1K;
      # client_header_buffer_size 1k;
      # client_max_body_size 1k;
      # large_client_header_buffers 2 1k;
	
      # limit_conn one 10;
      # limit_req zone=two burst=10 nodelay;
      
      ##
      # Header Settings
      ##
	
      add_header X-Served-By "My Servlet Handler";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      
      ##
      # Settings
      ##
	
      server_name localhost;
      charset utf-8;
	
      ##
      # Virtual Host Configs
      ##
      
      location / {
	
        proxy_http_version 1.1;
        proxy_pass http://main;
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		
      }
	
      error_page 401 403 404 /404.html;

    }
    
    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
	  server_tokens off;
    
}
