#
# demo config for Proxy mode
# 

global
  maxconn 2000
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  nbproc 1
  daemon

frontend http
  bind *:80
  mode http
  log global
  option httplog
  option dontlognull
  option nolinger
  option http_proxy
  maxconn 8000
  timeout client 30s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /haproxy?stats
  # stats auth admin:1234
  default_backend web-backend

backend web-backend
  mode http
  timeout connect 50s
  timeout server 50s
  retries 3
  option nolinger
  option http_proxy
  balance roundrobin
  option httpclose
  option forwardfor
  option httpchk GET /check.txt
  server sv1 192.168.199.101:8001 check
  server sv2 192.168.199.101:8002 check
